body {
  background: #e9e9e9;
  font-family: "Arimo", Arial, sans-serif;
}

img {
  display: block;
  width: 100%;
}

.books {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  row-gap: 2rem;
  width: 100vw;
  max-width: 1400px;
  margin: 0 auto;
  margin-top: 4rem;
}

.card {
  max-width: 20rem;
  height: 28rem;
  background: #ffffff;
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  transition: 0.3s ease-in;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.08);
}

.card img {
  height: 20rem;
  object-fit: cover;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.card-body h2 {
  margin-top: 0;
  font-size: 1rem;
}

.card-body {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.card-bottom {
  display: flex;
  column-gap: 0.5rem;
}

p {
  margin: 0;
}
