<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pritesh Patel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./fontawesome-free-5.15.4-web/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- start of nav -->
    <nav class="nav" id="home">
        <div class="nav-container container">
        <div class="nav-title">
            <h1>Pritesh <span class="lastname">Patel</span></h1>
        </div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#">Qualifications & Experience</a></li>
        </ul>
    </div>
    </nav>
    <!-- end of nav -->

    <!-- start of header -->
    <header class="header">
        <div class="header-container container">
            <div class="header-info">
                <h1>I'm Prit</h1>
                <p>Aspiring front end developer</p>
                <a href="#about" class="btn btn-header">About Me</a>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/pritesh-patel-b8ba41152/" target="_blank"><i class="fab fa-linkedin icons"></i></a>
                    <a href="https://github.com/priteshp97" target="_blank"><i class="fab fa-github icons"></i></a>
                    <a href="#"><i class="fab fa-facebook icons"></i></a>
                    <a href="#"><i class="fab fa-instagram icons"></i></a>
                    <a href="#"><i class="fab fa-twitter icons"></i></a>
                </div>
            </div>
            <div class="header-img-container">
                <img src="./images/1580130389220.jpg" alt="Picture of me" class="header-img">
            </div>
        </div>
    </header>
    <!-- end of header -->

    <!-- start of about -->
    <section class="about" id="about">
        <div class="about-container container">
            <h1>About Me</h1>
            <div class="underline"></div>
            <div class="about-sections">
            <article class="hobbies-section">
                <h4>Hobbies</h4>
                <div class="underline"></div>
            <ul class="hobbies">
                <li><i class="fas fa-glass-cheers about-icons"></i>Going out with friends/girlfriend</li>
                <li><i class="fas fa-futbol about-icons"></i>Football/Cricket</li>
                <li><i class="fas fa-headset about-icons"></i>Gaming</li>
            </ul>
        </article>
        <article class="hobbies-section">
            <h4>interests</h4>
            <div class="underline"></div>
            <ul class="hobbies">
                <li><i class="fas fa-chart-line about-icons"></i>Crypto/Forex/Stocks</li>
                <li><i class="fas fa-search-dollar about-icons"></i>Marketing</li>
                <li><i class="fas fa-search-dollar about-icons"></i>Coding</li>
            </ul>
        </article>
        </div>
        </div>
    </section>
    <!-- end of about -->

     <!-- start of footer -->
     <footer class="footer">
        <!-- social icons -->
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/pritesh-patel-b8ba41152/" target="_blank"><i class="fab fa-linkedin icons"></i></a>
            <a href="https://github.com/priteshp97" target="_blank"><i class="fab fa-github icons"></i></a>
            <a href="#"><i class="fab fa-facebook icons"></i></a>
            <a href="#"><i class="fab fa-instagram icons"></i></a>
            <a href="#"><i class="fab fa-twitter icons"></i></a>
        </div>
        <p>&copy; 2021 Pritesh Patel. all rights reserved</p>
      </footer>
</body>
</html>