/*
============
Variables 
============
 */

 :root {
    /* dark shades of primary color*/
    --clr-primary-1: hsl(43, 86%, 17%);
    --clr-primary-2: hsl(43, 77%, 27%);
    --clr-primary-3: hsl(43, 72%, 37%);
    --clr-primary-4: hsl(42, 63%, 48%);
    /* primary/main color */
    --clr-primary-5: hsl(42, 78%, 60%);
    /* lighter shades of primary color */
    --clr-primary-6: hsl(43, 89%, 70%);
    --clr-primary-7: hsl(43, 90%, 76%);
    --clr-primary-8: hsl(45, 86%, 81%);
    --clr-primary-9: hsl(45, 90%, 88%);
    --clr-primary-10: hsl(45, 100%, 96%);
    /* darkest grey - used for headings */
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-2: hsl(211, 39%, 23%);
    --clr-grey-3: hsl(209, 34%, 30%);
    --clr-grey-4: hsl(209, 28%, 39%);
    /* grey used for paragraphs */
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-6: hsl(209, 23%, 60%);
    --clr-grey-7: hsl(211, 27%, 70%);
    --clr-grey-8: hsl(210, 31%, 80%);
    --clr-grey-9: hsl(212, 33%, 89%);
    --clr-grey-10: hsl(210, 36%, 96%);
    --transition: all 0.3s linear;
    --spacing: 0.1rem;
    --radius: 0.5rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
 }

 /*
============
Global Styles
============
 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
  }

body {
    font-family: 'Lato', sans-serif;
}

.container {
    width: 90vw;
    margin: 0 auto;
    max-width: 1370px;
}

.btn {
    text-transform: uppercase;
    background: var(--clr-primary-5);
    color: var(--clr-primary-1);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    font-weight: bold;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    font-size: 0.875rem;
    border: 2px solid transparent;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: var(--radius);
  }

.btn:hover {
    color: var(--clr-primary-1);
    background: var(--clr-primary-7);
  }

.underline {
    width: 5rem;
    height: 0.25rem;
    margin-bottom: 1.25rem;
    background: var(--clr-primary-5);
    margin-left: auto;
    margin-right: auto;
  }

/*
============
Navbar
============
 */

.nav {
    height: 5rem;
    background-color: var(--clr-primary-10)
}

.nav-container {
    display: flex;
    justify-content: space-between;
    place-items: center;
    height: 100%;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links a {
    text-decoration: none;
    color: black;
    padding: 1.25rem;
    font-size: 1.2rem;
    letter-spacing: 0.075rem;
    font-weight: bold;
    transition: var(--transition)
}

.nav-links a:hover {
    color: var(--clr-primary-5);
}

.nav-title h1 {
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
}

.lastname {
    color: var(--clr-primary-4)
}

/*
============
Header
============
 */

 .header {
     height: calc(100vh - 5rem);
     background-color: var(--clr-primary-10);
 }

 .header-container {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    height: 100%;
 }

 .header-img-container {
     display: block;
 }

 .header-img {
    width: 24rem;
    height: 28rem;
    object-fit: cover;
    border-radius: var(--radius);
    position: relative;
 }

 .header-img-container {
     position: relative;
 }

 .header-img-container::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-primary-5);
    top: 1.5rem;
    right: -2.5rem;
    border-radius: var(--radius);
 }

.header-info h1 {
    font-weight: bold;
    font-size: 3rem;
    letter-spacing: var(--spacing);
}

.header-info p {
    font-size: 1.15rem;
    letter-spacing: var(--spacing);
    color: var(--clr-grey-4);
    padding: 0.25rem 0 2rem 0;
    font-weight: bold;
}

.header-info a {
    text-decoration: none;
}

.btn-header {
    margin-bottom: 2.5rem;
}

.social-icons {
    font-size: 1.75rem;
    display: flex;
    justify-content: space-between;
}

.social-icons a {
    text-decoration: none;
    color: black
}

.icons {
    transition: var(--transition);
}

.icons:hover {
    color: var(--clr-primary-5);
    cursor: pointer;
}


/*
============
About
============
 */
.about {
    margin-bottom: 6rem;
}

 .about-container h1{
    margin: 4rem 0 0.5rem 0;
    font-weight: bold;
    font-size: 2.25rem;
    letter-spacing: var(--spacing);
    text-align: center;
 }

 .about-container .underline {
     margin-bottom: 4rem;
 }

.about-sections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}

.hobbies {
    list-style: none;
    padding: 2rem;
}

.hobbies li {
    color: black;
    padding: 1.25rem;
    font-size: 0.875rem;
    letter-spacing: 0.075rem;
    font-weight: bold;
    transition: var(--transition);
}

.hobbies-section {
    background-color: var(--clr-grey-10);
    border-radius: var(--radius);
    padding: 2rem 1rem 1rem 1rem;
    width: 28rem;
    transition: var(--transition);
}

.hobbies-section h4 {
    color: black;
    font-size: 1.3rem;
    letter-spacing: 0.075rem;
    font-weight: bold;
    text-align: center;
    transition: var(--transition);
}

.hobbies-section .underline {
    width: 2rem;
    height: 0.15rem;
    margin-top: 0.5rem;
    margin-bottom: 0;
    transition: var(--transition);
}

.about-icons {
    font-size: 1.25rem;
    padding: 1rem;
}

.hobbies-section:hover {
    background-color: var(--clr-primary-5)
}

.hobbies-section:hover .underline {
    background-color: white;
}

.hobbies-section:hover h4{
    color: white;
}

.hobbies-section:hover li{
    color: white;
}

/*
=============== 
Footer
===============
*/


.footer {
  padding-bottom: 2rem;
  background: #222;
  display: grid;
  place-items: center;
}
.footer .social-icons {
  margin: 2rem 0;
}
.footer .icons {
  color: var(--clr-primary-5);
  padding: 1rem;
}
.footer .icons:hover {
  color: var(--clr-primary-10);
}
.footer p {
  font-size: 1.25rem;
  text-transform: capitalize;
  color: var(--clr-grey-5);
}