@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

:root {
  --black: hsl(0, 0%, 17%);
  --light-grey: hsl(0, 0%, 79%);
  --dark-grey: hsl(0, 0%, 40%);
  --background-color: hsl(0, 0%, 85%);
  --light-purple: hsl(295, 44%, 64%);
  --dark-purple: hsl(296, 30%, 45%);
  --card-background: hsl(0, 0%, 92%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  background-color: var(--background-color);
}

.section-center {
  width: 90vw;
  max-width: 1100px;
  margin: 0 auto;
}

.navbar {
  background-color: var(--black);
  padding: 0rem 5rem;
}

.nav-logo {
  margin-right: 0.25rem;
}

.nav-item {
  padding-left: 1rem;
}

.nav-link {
  color: var(--light-grey);
  text-transform: uppercase;
  letter-spacing: 0.075rem;
  font-weight: bold;
  font-size: 0.85rem;
}

.nav-link-highlight {
  color: var(--light-purple);
}

.nav-icons {
  color: var(--light-grey);
  padding: 0rem 1rem;
}

/* header */

.header-top-content {
  display: flex;
  padding: 1rem 0rem 0.5rem 0rem;
}

.header-top-content h2 {
  margin-left: 0.75rem;
  font-size: 1rem;
  font-weight: bold;
}

hr {
  margin-top: 0;
  color: var(--dark-grey);
}

.carousel {
  margin-top: 1rem;
}

.carousel-item {
  height: 30rem;
}

.header-imgs {
  display: block;
  height: 29rem;
  object-fit: cover;
}

/* main cards */

.main-cards {
  margin-top: 0.5rem;
}

.main-cards-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
}

.card {
  background-color: var(--card-background);
  color: var(--dark-grey);
  max-width: 16rem;
  box-shadow: 0 0.3rem 0.7rem 0 rgba(0, 0, 0, 0.1) !important;
  transition: 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0.5rem 0.9rem 0 rgba(0, 0, 0, 0.2) !important;
  background-color: hsl(0, 0%, 100%);
}

.card-img-top {
  max-height: 8rem;
  object-fit: cover;
}

.card-body {
  padding: 0.5rem 0.75rem;
}

.card-bottom {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 0.75rem 0rem 0.75rem;
  color: rgba(0, 0, 0, 0.901);
  font-weight: bold;
  font-size: 0.8rem;
}

@media screen and (max-width: 754px) {
  .main-cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    margin-bottom: 1rem;
    max-width: 19rem;
  }

  .card-img-top {
    max-height: 9rem;
  }
}

/* break section */

.section-break {
  margin-top: 1.5rem;
  border-top: 1px solid var(--light-grey);
  border-bottom: 1px solid var(--light-grey);
}

.break-flex {
  display: flex;
  align-items: center;
  padding: 0.5rem 0;
}

.break-left p {
  font-size: 0.88rem;
  max-width: 49.5rem;
}

.break-left span {
  color: var(--dark-purple);
  font-weight: bold;
  font-size: 0.9rem;
}

.break-right {
  margin-left: 3rem;
  border-left: 1px solid var(--dark-grey);
  padding-left: 2.5rem;
  min-width: 14rem;
}

.break-img {
  max-width: 1.7rem;
}

.break-right span {
  font-size: 0.9rem;
  padding-left: 0.25rem;
  color: var(--dark-purple);
  font-weight: bold;
}

/* what's good */

.wg-title {
  display: flex;
  padding: 1rem 0rem;
  margin-top: 1.5rem;
}

.wg-title h3 {
  font-size: 1.1rem;
  margin-left: 0.5rem;
  margin-bottom: 0;
}

.wg-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1.5rem;
}

@media screen and (max-width: 754px) {
  .wg-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 0;
  }
}

.wg-right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
}

.card-big {
  max-width: 40rem;
}

.card-img-top-big {
  min-height: 23rem;
}

/* recommended */

.recommended-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
}

@media screen and (max-width: 754px) {
  .recommended-cards {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

.r-title {
  align-items: center;
}

.r-card {
  max-width: 22rem;
}

.card-img-top-r {
  min-height: 9.5rem;
}

/* sale */

.card-img-top-s {
  min-height: 28rem;
}

.sale-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}

.sale-left {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}

.sale-right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
}
